artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2610013
model_uuid: c93104770ec0430f9d2881313e76aefd
run_id: e1dd23ed30374599ac43bfdb128d7e71
utc_time_created: '2025-02-10 17:50:04.695707'
